:root {
    --primary-tex-color: #757575;
    --title-tex-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
}

body{
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul,p, h2 {
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list {
    padding: 0;
    margin: 0;
   list-style: none;   
}
/* LOGO */
.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.logo__blue {
    color: var(--accent-color);
}

.logo__black {
    color:#000000;
}

.logo__white {
    color:var(--primary-bg-color);
}

.logofooter {
    margin-bottom: 20px;
}

/* НАВІГАЦІЯ САЙТУ */

.site-nav .link.current {
    color: var(--accent-color);
}

.item {
    position: relative;
}

.item .current::after {
    position: absolute;
    content: "";
    height: 4px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    border-radius: 2px;
}





/* site nav */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
    
}

.auth-nav {
    column-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}


.auth-nav .link {
    column-gap: 10px;
    display: flex;
    align-items: center;
    color: var(--primary-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.item .phone {
    vertical-align: middle;
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item .phone:hover,
.item .phone:focus {
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hero */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    max-width: 696px;
    margin: 0 auto;
    color: var(--primary-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}


.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    text-align: right;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btm-close {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 8px;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);;
    transform: scale(1);
}

.btm-close:hover,
.btm-close:focus {
    fill: var(--accent-color);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.svglist {
    display: flex;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.icon-maill {
    display: flex;
    margin-right: 10px;
    margin-left: 30px;
    margin-bottom: 32px;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
    fill: var(--primary-tex-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.icon-maill:focus,
.icon-maill:hover {
    fill: var(--accent-color);
}

.icon-phone {
    display: flex;
    margin-right: 10px;
    margin-left: 30px;
    margin-bottom: 32px;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
    fill: var(--primary-tex-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    width: 1170px;
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.section.images {
    padding-top: 0px;
}


/* feature */

.feature-list {
    display: flex;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: start;
    text-transform: uppercase;
}

.feature-list .cards {
    text-transform: uppercase;
    color: var(--primary-bg-color);
    position: relative;
    margin-right: 30px;
}


.feature-list .text {
    color: var(--primary-tex-color);
    font-size: 14px;
    line-height: 1.71;
}

.main-title {
    width: 1170px;
    text-align:left;
    margin-right: 30px;
}


/* worker */
.worker-list {
    display: flex;
    
}

.work {
    background-color: var(--primary-bg-color);
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.work:nth-child(3n) {
    margin-bottom: 0;
}

.personal {
    padding-top: 30px;
    padding-bottom: 30px;
}

.personal-nav {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.persoc > a {
    display: flex;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.persoc:nth-child(4n) {
    margin-right: 0;
}

.persoc:hover > a,
.persoc:focus > a {
    fill: var(--primary-bg-color);
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.persoc-link {
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.persoc-link:hover,
.persoc-link:focus {
    fill: var(--primary-bg-color);
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.personal-nav:focus > a > svg {
    fill: var(--primary-bg-color);
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social {
    align-items: center;
}

.partners {
    column-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.partners-nav > a {
    display: flex;
    width: 170px;
    height: 92px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;

}

.partners-nav:nth-last-child(6n) {
    margin-left: 0;
}

.partners-nav:hover > a,
.partners-nav:focus > a {
    fill: var(--accent-color);
    border: var(--accent-color) 1px solid;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.icon-partners:hover,
.icon-partners:focus {
    fill: var(--accent-color);
    border: var(--accent-color) 1px solid;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.worker-list .title {
    margin-top: 0; 
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.worker-list .text {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--primary-tex-color);
}


/* works */
.workers {
    background-color: #F5F4FA;
}


/* button */

.hero .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    height: 50px;
    width: 200px;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 16px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
}

.btm-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    column-gap: 8px;
    margin-bottom: 50px;
}

.button.secondary{
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}



.all {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
}
    

.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.addres-nav .link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.addres-nav .add-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-bg-color);
    text-decoration: none;
}

.addres-nav .link:hover,
.addres-nav .link:focus {
    color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.addres-nav .add-link:hover,
.addres-nav .add-link:focus {
    color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
}

.footer .join h3 {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
}

.f-element {
    margin-bottom: 9px;
}

.f-element:nth-child(3n) {
    margin-bottom: 0;
}

.join {
    margin-left: 70px;
}

.join p {
    width: 116px;
    height: 16px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin-bottom: 20px;
}


.f-social {
    display: flex;
    width: 206px;
    height: 44px;
    align-items: center;
}

.footer-icon-maill > a {
    display: flex;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    fill: var(--primary-bg-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socicon:focus,
.socicon:hover {
    background-color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
    margin-left: 109px;
}

.text-f {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
}

.place {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    color: var(--primary-tex-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: #2F303A;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
   
.btm-fform {
    display: inline-block;
    margin-left: 12px;
    height: 50px;
    width: 200px;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 16px;
    padding-right: 10px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
}

.icon-fly { 
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    fill: var(--primary-bg-color);
}

.position {
    display: inline-block;
    position: relative;
}


/* portfolio */

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .cards {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}

.label {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 70px;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 70px;
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
}


.overlay {
    position: relative;
    overflow: hidden; 
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 63px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: rgba(33, 150, 243, 0.8);
    transform: translateY(300px);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.cards:hover .product-overlay{
    transform: translateY(0);
    opacity: 1;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    width: 322px;
    height: 168px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}


.work-list .cards:nth-child(3n) {
    margin-right: 0;
}

.work-list .cards:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.work-list .cards:hover,
.work-list .cards:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-list .title {
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-list .text {
    color: var(--primary-tex-color);
    font-size: 16px;
    line-height: 1.8;
}

.card-text {
    padding: 20px 24px;
}

.card-text .title {
    margin-bottom: 4px;
}

/* FORM */

.form-modal {
    padding: 40px;
    display: flex;
    flex-direction: column;
}


.tform-modal { 
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center; 
    letter-spacing: 0.03em;
    color: var(--title-tex-color);
}

.element-form {
    display: flex;
    flex-direction: column; 
    text-align: start; 
} 

.element-form label {
    margin-bottom: 4px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--primary-tex-color);
}


.element-form input {
    width: 448px;
    height: 40px;
    padding: 12px 42px;
    padding-left: 42px; 
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}


.boss {
    position: relative;
}

.element-form input:hover,
.element-form input:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.element-form input:hover + .modal-icon,
.element-form input:focus + .modal-icon {
    fill: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    fill: currentColor;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contract {
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--primary-tex-color);
}

.contract_label {
    display: inline-flex;
    align-items: center;
    color: var(--primary-tex-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.contrtext {
    font-style: normal;
    margin-left: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.modal-btm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 200px;
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 16px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 4px;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
}

.modal-btm:hover,
.modal-btm:focus {
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
    resize: none;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
} 

textarea:hover,
textarea:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
    display: inline-block;
    align-self: center;
    width: 16px;
    height: 15px;
    margin-right: 8.38px;
    border: 2px solid #212121;
    border-radius: 2px;
    background-color: var(--primary-bg-color);
}

.checkbox {
    appearance: none;
    position: absolute;
}

.checkbox:checked + .policy {
    background-color: var(--accent-color);
    background-image: url(../images/icon\ check.svg);
    background-size: contain;
    background-origin: border-box;
    border: 2px solid #2196F3;
    border-radius: 2px;
}